schemas/users.graphqls

"""
ユーザー情報
"""
type User {
    """
    ユーザーID
    """
    id: ID!

    """
    ユーザー名
    """
    name: String!
}

"""
クエリ
"""
type Query {
    """
    ID から ユーザー情報を 1 件取得する
    """
    user(
        """
        ユーザーID
        """
        id: String!
    ): User!

    """
    ユーザー情報を全件取得する
    """
    users(
        """
        取得件数
        """
        limit: Int
    ): [User!]!

    """
    ID から ユーザー情報を複数件取得する
    """
    usersByID(
        """
        ユーザーID
        """
        ids: [String!]!
    ): [User!]!
}


"""
ミューテーション
"""
type Mutation {
    """
    ユーザー情報を作成する
    """
    createUser(
        """
        ユーザー名
        """
        name: String!
    ): User!

    """
    ユーザー情報を削除する
    """
    deleteUser(
        """
        ユーザーID
        """
        id: String!
    ): User!

    """
    ユーザー情報を更新する
    """
    updateUser(
        """
        ユーザーID
        """
        id: String!,

        """
        ユーザー名
        """
        name: String!
    ): User!
}
